<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordian Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
      }

      .accordian {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .items {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;

        /* border-top: solid 4px green; */
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: green; */
      }
      .number {
        color: gray;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: green;
        cursor: pointer;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: gray;
        margin-left: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* OPEN STATE */
      .open {
        border-top: 4px solid green;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: green;
      }
    </style>
  </head>
  <body>
    <div class="accordian">
      <div class="items">
        <p class="number">01</p>
        <p class="text">Where are these chair assembled?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut
            facilis totam doloremque rerum repudiandae iure ex provident eius,
            labore adipisci culpa inventore odio ea unde fugiat voluptates vero
            vel?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ut eum consequuntur enim amet asperiores quod.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Ok ipsum dolor sit, amet consectetur adipisicing elit. Nisi.
            </li>
          </ul>
        </div>
      </div>

      <div class="items open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut
            facilis totam doloremque rerum repudiandae iure ex provident eius,
            labore adipisci culpa inventore odio ea unde fugiat voluptates vero
            vel?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ut eum consequuntur enim amet asperiores quod.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Ok ipsum dolor sit, amet consectetur adipisicing elit. Nisi.
            </li>
          </ul>
        </div>
      </div>

      <div class="items">
        <p class="number">03</p>
        <p class="text">Do you ship countries outside the EU?</p>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aut
            facilis totam doloremque rerum repudiandae iure ex provident eius,
            labore adipisci culpa inventore odio ea unde fugiat voluptates vero
            vel?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ut eum consequuntur enim amet asperiores quod.</li>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</li>
            <li>
              Ok ipsum dolor sit, amet consectetur adipisicing elit. Nisi.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
