<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OmniFood-hero-section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik";
        color: #444;
      }

      .container {
        margin: 0 auto;
        width: 1200px;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;
        /* background-color: green; */
        /* background-image: linear-gradient(to right, red, blue); */
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      header {
        /* background-color: red; */
        height: 100vh;
        display: flexbox;
        align-items: center;
        position: relative;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(52, 65, 85, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;
      }
      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        /* background-color: violet; */
        /* text-align: center; */
      }

      .container-header-inner {
        width: 50%;
        /* background-color: blue; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVBAR</div>
      </nav>
      <div class="header-container">
        <div class="container-header-inner">
          <h1>A healthy meal deliverd to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you
            healthy again! Tailored to your personal taste and neutritional
            needs.
          </p>
          <a href="#" class="btn">Start Eating Well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste
          laboriosam commodi neque voluptatibus. Expedita quod magni soluta
          mollitia quae reiciendis ducimus magnam corporis! Eos expedita vero
          eligendi impedit ullam doloremque.
        </p>
      </div>
    </section>
  </body>
</html>
